xdebug.remote_enable=1
;xdebug.remote_connect_back=1
xdebug.remote_host=10.254.254.254
xdebug.remote_autostart=1
xdebug.remote_handler=dbgp
xdebug.remote_port=9005
xdebug.profiler_enable_trigger=1
xdebug.profiler_output_dir="/var/www/default/tmp"
xdebug.remote_logs='/var/www/default/tmp'
